@import '../variables.scss';
 
.loader {
    position: absolute;
    z-index: 2;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
    flex-direction: column;
    justify-content: center;
    background: $backgroundBtn;
    height: 100vh;
    width: 100vw;
    opacity: 1;
    animation: loader 0s 1s forwards;
    animation-delay: 2.5s;
    }
    
.bell {
    height: 6.88rem;
    width: 15.63rem;
    position: relative;
    animation: liftBell 1.5s ease-in forwards ;
    animation-delay: 0.5s;
    z-index: 2;
}
    
.grip {
    margin: 0 auto;
    height: 1.25rem;
    width: 1.25rem;
    border-radius: 50%;
    background: $bell-color;
    z-index: 1;
    position: relative;
}
    
.lid {
    background: $bell-color;
    border-radius: 6.25rem 6.25rem 0 0;
    height: 6.27rem;
    width: 12.5rem;
    left: 10%;
    z-index: 1;
    position: absolute;
    transform: translateY(-10%);
}
    
.container__logo {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
}
    
.logo {
    font-family: 'Shrikhand', 'cursive';
    font-size: 2rem;
    color: #222;
    margin: 0;
    z-index: 1;
    position: absolute;
}
    
.flat {
    background: $bell-color;
    height: 0.94rem;
    width: 15.63rem;
    border-radius: 3.13rem;
    
}

.animation {
    animation: moveLogo 1.5s ease-out forwards ;
    animation-delay: 1s;
}
    
@keyframes loader {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(0);
    }
}
    
@keyframes liftBell {
    0% {
        transform: translateY(0) translateX(0) scale(1);
    }
    50% {
        opacity: 0.5;
    }
    100% {
        transform: translateY(-12.5rem) translateX(7.82rem) scale(0);
        rotate: 40deg;
        opacity: 0;
    }
}
       
@keyframes moveLogo {
    0% {
        opacity: 0.5;
    }
    100% {
        transform: scale(0);
        opacity: 0;
    }
}