@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Shrikhand&display=swap");
.loader {
  position: absolute;
  z-index: 2;
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
  flex-direction: column;
  justify-content: center;
  background: linear-gradient(193deg, #9356DC -11.44%, #FF79DA 123.93%);
  height: 100vh;
  width: 100vw;
  opacity: 1;
  animation: loader 0s 1s forwards;
  animation-delay: 2.5s;
}

.bell {
  height: 6.88rem;
  width: 15.63rem;
  position: relative;
  animation: liftBell 1.5s ease-in forwards;
  animation-delay: 0.5s;
  z-index: 2;
}

.grip {
  margin: 0 auto;
  height: 1.25rem;
  width: 1.25rem;
  border-radius: 50%;
  background: linear-gradient(45deg, #999 5%, #fff 10%, #ccc 30%, #ddd 50%, #ccc 70%, #fff 80%, #999 95%);
  z-index: 1;
  position: relative;
}

.lid {
  background: linear-gradient(45deg, #999 5%, #fff 10%, #ccc 30%, #ddd 50%, #ccc 70%, #fff 80%, #999 95%);
  border-radius: 6.25rem 6.25rem 0 0;
  height: 6.27rem;
  width: 12.5rem;
  left: 10%;
  z-index: 1;
  position: absolute;
  transform: translateY(-10%);
}

.container__logo {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
}

.logo {
  font-family: "Shrikhand", "cursive";
  font-size: 2rem;
  color: #222;
  margin: 0;
  z-index: 1;
  position: absolute;
}

.flat {
  background: linear-gradient(45deg, #999 5%, #fff 10%, #ccc 30%, #ddd 50%, #ccc 70%, #fff 80%, #999 95%);
  height: 0.94rem;
  width: 15.63rem;
  border-radius: 3.13rem;
}

.animation {
  animation: moveLogo 1.5s ease-out forwards;
  animation-delay: 1s;
}

@keyframes loader {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes liftBell {
  0% {
    transform: translateY(0) translateX(0) scale(1);
  }
  50% {
    opacity: 0.5;
  }
  100% {
    transform: translateY(-12.5rem) translateX(7.82rem) scale(0);
    rotate: 40deg;
    opacity: 0;
  }
}
@keyframes moveLogo {
  0% {
    opacity: 0.5;
  }
  100% {
    transform: scale(0);
    opacity: 0;
  }
}
* {
  font-family: "Roboto", sans-serif;
}

body {
  align-items: center;
  display: flex;
  flex-direction: column;
}

body, p {
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

.main-container {
  z-index: 1;
  box-sizing: border-box;
  width: 100%;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3.94rem;
}
header img {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 2.75rem;
  width: 10.13rem;
}

footer {
  background-color: #353535;
  padding: 1.38rem 1.57rem;
  color: white;
  font-size: 1rem;
}
footer ul {
  display: flex;
  flex-direction: column;
  row-gap: 0.44rem;
  padding-left: 0;
  margin: 1rem 0 0 0;
}
footer li {
  list-style: none;
}

.footer__logo {
  font-family: "Shrikhand";
  font-size: 1.13rem;
  font-weight: 400;
}

.partner {
  font-weight: 500;
}
.partner__icon {
  font-size: 0.82rem;
  height: 0.82rem;
  margin-right: 0.69rem;
  width: 0.75rem;
}

.contact {
  font-weight: 400;
}

.btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 1rem;
  color: white;
  border-radius: 1.57rem;
  margin: 0;
  height: 3.13rem;
  width: 13.63rem;
  background: linear-gradient(193deg, #9356DC -11.44%, #FF79DA 123.93%);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
}

.btn__overview:hover {
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.15) 100%), linear-gradient(201deg, #9356DC -5.2%, #FF79DA 110.74%);
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.35);
}

.card {
  display: flex;
  flex-direction: row-reverse;
  position: relative;
  border-radius: 0.94rem;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
  height: 15.69rem;
  width: 100%;
}
.card a {
  width: 100%;
}

.card__img {
  border-radius: 0.94rem 0.94rem 0 0;
  object-fit: cover;
  height: 10.88rem;
  width: 100%;
}

.card__title {
  font-size: 1.13rem;
  font-weight: 700;
  margin: 1rem 0 0.32rem 0.82rem;
  width: 16.69rem;
}

.card__subtitle {
  font-size: 1.07rem;
  font-weight: 300;
  height: 1.5rem;
  margin: 0 0 0.75rem 0.82rem;
}

.card__like {
  align-self: end;
  margin: 0 1.57rem 2.07rem 0;
  position: absolute;
}

.formatted-badge {
  display: flex;
  flex-direction: row-reverse;
}

.badge {
  align-items: center;
  background: #99E2D0;
  border-radius: 0.13rem;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
  color: #008766;
  display: flex;
  font-size: 0.88rem;
  font-weight: 500;
  height: 1.82rem;
  justify-content: center;
  margin: 0.82rem 0.75rem 0 0;
  position: absolute;
  width: 5rem;
}

.heart-checkbox {
  display: none;
}

.heart-label {
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  font-size: 1.38rem;
  cursor: pointer;
  margin: 0;
  padding: 0;
  height: 1.38rem;
  width: 1.38rem;
}

.icon-like-solid {
  background-image: linear-gradient(201deg, #9356DC -5.2%, #FF79DA 110.74%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  position: absolute;
  transform: scale(0);
  transition: transform 2000ms ease-in;
  transform-origin: 50% 95%;
}

.heart-checkbox:checked + .heart-label .icon-like-solid {
  transform: scale(1);
}

body {
  display: flex;
  position: relative;
}

.title {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0;
}

.locabar {
  align-items: center;
  background-color: #EAEAEA;
  display: flex;
  font-size: 1rem;
  font-weight: 500;
  gap: 1.07rem;
  height: 3.13rem;
  justify-content: center;
}

.hero {
  align-items: center;
  background-color: #F6F6F6;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 auto;
  padding-bottom: 3.57rem;
  padding-top: 3.44rem;
  text-align: center;
}
.hero__txt {
  font-size: 1.13rem;
  font-weight: 300;
  padding-bottom: 1.69rem;
}
.hero .title {
  height: 4.25rem;
  width: 17.19rem;
}

.functioning {
  padding: 3rem 0 4.25rem 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.functioning .title {
  margin-left: 1.25rem;
}

.functioning ol {
  display: flex;
  flex-direction: column;
  row-gap: 1.57rem;
  margin-top: 1.63rem;
  margin-left: 2.03rem;
  margin-right: 1.25rem;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  counter-reset: li;
}

.functioning ol li {
  position: relative;
  width: 100%;
}

.functioning ol li::before {
  content: counter(li);
  counter-increment: li;
  box-sizing: border-box;
  margin-left: -0.75rem;
  justify-content: flex-start;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 1.25rem;
  text-align: center;
  line-height: 1.5rem;
  background: #9356DC;
  color: white;
}

.btn__functioning {
  justify-content: flex-start;
  column-gap: 1.69rem;
  color: black;
  background: #F6F6F6;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  height: 4.53rem;
  border-radius: 1.25rem;
}
.btn__functioning i {
  color: #7E7E7E;
  font-size: 1.25rem;
}
.btn__functioning .fa-store {
  color: #9356DC;
}

.restaurants {
  background: #F6F6F6;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  padding: 3.38rem 1.13rem 4.13rem 1.07rem;
}
.restaurants .title {
  padding-bottom: 1.5rem;
  width: 21.25rem;
  margin-bottom: 0;
}
.restaurants .card {
  margin-bottom: 1.13rem;
}
.restaurants .card:last-child {
  margin-bottom: 0;
}

/* Medium devices (tablets, less/equal than 425px) */
@media (min-width: 425px) {
  .hero .title {
    width: 100%;
  }
}
/* Large devices (Computer 1024px) */
@media (min-width: 1024px) {
  .hero .title {
    font-size: 2.5rem;
  }
  .functioning {
    padding: 3.13rem auto;
  }
  .functioning ol {
    flex-direction: row;
    column-gap: 2.28rem;
  }
}
@media (min-width: 1024px) {
  header img {
    width: 12.5rem;
    height: 2.13rem;
  }
}

/*# sourceMappingURL=index.css.map */
